[gd_scene load_steps=6 format=3 uid="uid://d2vo1wcgkff3m"]

[ext_resource type="Texture2D" uid="uid://dhaa6jay8t3r0" path="res://assets/imgs/bg.png" id="1_s41on"]
[ext_resource type="Script" path="res://nodes/menu.gd" id="1_tobgx"]
[ext_resource type="FontFile" uid="uid://xqp722nwppc" path="res://assets/fonts/Silver.ttf" id="2_rwif8"]
[ext_resource type="Texture2D" uid="uid://d0v3q0ohx8qqa" path="res://assets/imgs/controls.png" id="3_6fxta"]
[ext_resource type="Texture2D" uid="uid://bl0phpsnp70fq" path="res://assets/imgs/title.png" id="5_swdyc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tobgx")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_s41on")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="bg"]
layout_mode = 0
offset_left = -2.0
offset_top = 74.0
offset_right = 145.0
offset_bottom = 130.0
color = Color(0, 0, 0, 0.403922)

[node name="Label" type="Label" parent="bg/ColorRect"]
offset_left = 26.0
offset_top = 13.0
offset_right = 127.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("2_rwif8")
theme_override_font_sizes/font_size = 19
text = "Maxima puntuacion:"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="points" type="Label" parent="bg/ColorRect"]
offset_left = 27.0
offset_top = 31.0
offset_right = 124.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("2_rwif8")
theme_override_font_sizes/font_size = 19
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Controls" type="Sprite2D" parent="."]
position = Vector2(70, 185)
scale = Vector2(2.07143, 2.07143)
texture = ExtResource("3_6fxta")
vframes = 8
frame = 5

[node name="start" type="TextureButton" parent="Controls"]
offset_left = -20.0
offset_top = -7.0
offset_right = 20.0
offset_bottom = 7.0
metadata/_edit_lock_ = true

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(73, 38)
texture = ExtResource("5_swdyc")

[node name="Label2" type="Label" parent="."]
offset_left = 64.0
offset_top = 64.0
offset_right = 165.0
offset_bottom = 87.0
rotation = -0.523599
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("2_rwif8")
theme_override_font_sizes/font_size = 19
text = "By Frask"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
offset_left = 6.0
offset_top = 235.0
offset_right = 107.0
offset_bottom = 258.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("2_rwif8")
theme_override_font_sizes/font_size = 19
text = "24 hours version"
vertical_alignment = 1

[connection signal="pressed" from="Controls/start" to="." method="_on_start_pressed"]
