[gd_scene load_steps=5 format=3 uid="uid://bmviy8srqiv8w"]

[ext_resource type="Texture2D" uid="uid://b422aexbfg43q" path="res://assets/imgs/suelo.png" id="1_bl8nm"]
[ext_resource type="Script" path="res://nodes/suelo.gd" id="1_j564m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l6o1"]
size = Vector2(24, 345.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ro4i5"]
size = Vector2(154, 56)

[node name="suelo" type="CharacterBody2D"]
script = ExtResource("1_j564m")

[node name="Suelo" type="Sprite2D" parent="."]
texture = ExtResource("1_bl8nm")

[node name="Area2D" type="Area2D" parent="Suelo"]

[node name="coll" type="CollisionShape2D" parent="Suelo/Area2D"]
position = Vector2(323, -141)
shape = SubResource("RectangleShape2D_1l6o1")

[node name="shape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_ro4i5")

[connection signal="body_entered" from="Suelo/Area2D" to="." method="_on_area_2d_body_entered"]
